ServerRoot "/usr/irissys/httpd"
DocumentRoot "/usr/irissys/csp"
CSPModulePath /usr/irissys/csp/bin/
CSPConfigPath /durable/iris/csp/bin/
LoadModule csp_module_sa /usr/irissys/csp/bin/CSPa24.so
User irisowner
Group irisowner
<Location />
CSP On
</Location>

ServerName localhost
PidFile /durable/iris/httpd/logs/httpd.pid
TraceEnable off
Timeout 300
KeepAlive On
MaxKeepAliveRequests 0
KeepAliveTimeout 120
ThreadStackSize 8388608

UseCanonicalName Off

<Directory />
Options MultiViews FollowSymLinks
AllowOverride None
Require all granted
<FilesMatch "\.(log|ini|pid|exe|so)$">
Require all denied
</FilesMatch>
</Directory>

TypesConfig conf/mime.types
HostnameLookups Off

ErrorLog /durable/iris/httpd/logs/error.log
LogLevel error
LogFormat "%h %l %u %t \"%r\" %>s %b" common
#CustomLog logs/access.log common

StartServers 5
MinSpareThreads 2
MaxSpareThreads 20
ServerLimit 256

ServerTokens Prod

Include conf/httpd-doc.conf
Include conf/httpd-local.conf
